server {
  listen 3000;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:5244;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

server {
  server_name grimoire.local;
  listen 80;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:5244;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}