[req]
default_bits       = 4096
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = JP
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Tokyo
localityName                = Locality Name (eg, city)
localityName_default        = Koto-ku
organizationName            = Organization Name (eg, company)
organizationName_default    = Polyphony Digital Inc.
organizationalUnitName      = organizationalunit
organizationalUnitName_default = gtonline
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = localhost
commonName_max              = 64

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
