subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = grimoire.local
DNS.3   = grimoire.gt5p.local
DNS.4   = grimoire.gt5.local
DNS.5   = grimoire.gt6.local
IP.1    = 0.0.0.0
IP.2    = 10.0.5.104
IP.3    = 127.0.0.1
