server {
  server_name grimoire.local;
  listen 443 ssl;

  ssl_certificate /etc/ssl/certs/certificate.crt;
  ssl_certificate_key /etc/ssl/certs/certificate.key;
  ssl_ciphers ALL:@SECLEVEL=0;
  ssl_protocols SSLv3 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  proxy_set_header    X-Forwarded-Host   $host;
  proxy_set_header    X-Forwarded-Server $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto  $scheme;
  proxy_set_header    X-Real-IP          $remote_addr;
  proxy_set_header    Host               $host;

  location /init/ {
    root /var/www;
  }

  location //init/ {
    root /var/www;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
