server {
  server_name grimoire.gt6.local;
  listen 443 ssl;

  ssl_certificate /etc/ssl/certs/certificate.crt;
  ssl_certificate_key /etc/ssl/certs/certificate.key;
  ssl_ciphers ALL:@SECLEVEL=0;
  ssl_protocols SSLv3 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  proxy_set_header    X-Forwarded-Host   $host;
  proxy_set_header    X-Forwarded-Server $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto  $scheme;
  proxy_set_header    X-Real-IP          $remote_addr;
  proxy_set_header    Host               $host;

  location / {
    proxy_set_header Host $http_host;
    resolver 127.0.0.11 ipv6=off;
    set $upstream_backend gt6;
    proxy_pass http://$upstream_backend:80;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
